<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/main_toolbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Profile"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/image">
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"
                android:text="Name"
                android:layout_marginLeft="30dp" />
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:background="@drawable/backgroundbox"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="12dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/colorTextsecond"
                android:text="User Name"
                android:layout_marginLeft="30dp" />
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Email Address"
                android:layout_marginLeft="30dp" />
            <TextView
                android:id="@+id/textViewuserEmail"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:padding="12dp"
                android:background="@drawable/backgroundbox"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:textColor="@color/colorTextsecond"
                android:text="jhon@gmail.com"
                android:layout_marginLeft="30dp" />
            <TextView
                android:id="@+id/textViewuserLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="City"
                android:layout_marginLeft="30dp" />

            <TextView

                android:id="@+id/textViewLocation"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Indore"
                android:padding="12dp"
                android:background="@drawable/backgroundbox"
                android:textColor="@color/colorTextsecond"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button"
                android:backgroundTint="@color/teal_200"
                android:text="logout"
                android:onClick="ClickLogout"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"
                app:backgroundTint="@color/teal_200" />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white">
            <include layout="@layout/main_nav_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
